{%load static%}
{% load CustomFilterTag %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Zmierz czas swego życia"/>
		<meta name="keywords" content="czas, pomiar czasu, czas życia, długość życia, live time, time">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Tomasz Głuc" />
		<meta name="robots" content="follow"/>
		<link rel="shortcut icon" type="image/svg+xml" href="{% static 't.svg' %}">
		<title>Twój Czas Życia</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
		
		
		<link rel="stylesheet"  type="text/css" href="{% static 'style.css' %}">
	</head>
	<body>
		
		<div class="contener">
			
		 
		
			
			{%block b %} 
			{%endblock%}
			<footer class="footer">
				<blockquote style="color: #{{kolor|random}}">
					{% for a in cytat|random %}
						{% if forloop.counter == 1 %}
						<h1>" {{a}} "</h1> 

						
						
					
						<input type="checkbox" id="activate-div">
						<label class= "labelhaslo" for="activate-div">
						 
							<span   class="material-icons-outlined"> password </span>
							<p class='haslo'>{{a|haslo}}</p>
						
						</label>
					
						{% else %}
							<cite class="autor">{{a}}</cite><br>
							{%endif%}
							
							{%endfor%}
						</blockquote>
						
						<div class="prawa"> Wszelkie prawa zastrzeżone. &copy; {{ data|date:"Y" }} <a href="https://twojczas.herokuapp.com/kontakt/" target="_blank"> <span class="material-icons-outlined">
message
</span> </a></div>
						
						
						
					</footer>
					<!-- End Contener -->
				</div>
			</body>
		</html>