{%load static%}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet"  type="text/css" href="{% static 'style.css' %}">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">

</head>
<body>

<div class="contener">
{%include 'nav.html'%}


{%block b %}

{%endblock%}	
</div>


<footer class="footer">


					<blockquote style="color: #{{kolor|random}}">
						{% for a in cytat|random %}
							{% if forloop.counter == 1 %}
								" {{a}} " <br>
							{% else %}
								<cite class="autor">{{a}}</cite><br>
							{%endif%}
		
						{%endfor%}
					</blockquote>
		
						 <span class="prawa"> Wszelkie prawa zastrzeżone. &copy; 2020 </span>
						 <a class="django" href="http://www.djangoproject.com/" target="_blank"><img  src="https://static.djangoproject.com/img/logos/django-logo-positive.svg" border="0" alt="A Django project." title="A Django project." /></a>
						 <a class="python" href="http://www.python.org/" target="_blank"><img  src="https://www.python.org/static/community_logos/python-logo-generic.svg" border="0" alt="A Python project." title="A Python project." /></a>
	
					
				</footer> 

</body>
</html>