{%extends "baza.html" %}


{%block b%}	
{%for t in object_list%}
<div class="blog">
    <h1><a  href="wpis/{{t.id}}">{{t.tytuł}}</a> {{t.id}}</h1><br>
    <p>{{t.artykuł|slice:":100"}}<br></p>
	{{t.data_wpisu|date:"l,j,E,Y G:i:s"}}<br>
</div>

{%endfor%}	

<div class="pagination" >
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; Pierwsza</a>
            <a href="?page={{ page_obj.previous_page_number }}">Poprzednia</a>
        {% endif %}

        <span class="current">
            Strona {{ page_obj.number }} z {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Następna</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Ostatnia &raquo;</a>
        {% endif %}
    </span>
</div>
{%endblock%}
	
