{% extends 'baza.html' %}

{% block b %}


<div class="content">


	<form  class="form_czas" action="/czas/" method="post" >
	    {% csrf_token %}
	    {{ form.as_table }}
	    <input  type="submit" value="Oblicz czas życia">
	</form>
</div>

	<div class="czasliczony">
	{% for t in twojczas %}
			{% if t != "" %}
				{% if "Witaj" in t %}
					<span class="powitanie" style="color: #{{kolor|random}}"><h1>{{t}}</h1></span> <br>
				{% else %}
				    <span  style="color: #{{kolor|random}}">{{t}}</span> <br>
				{% endif %}
			{% endif %}
				{%endfor%}

	
	</div>



{%endblock%}  