

<div class="navbar" >
<nav>
	
		<ul>
			
				<li><a class="Home" href="http://127.0.0.1:8000/" title="">Home</a></li>
				<li><a class="Blog" href="http://127.0.0.1:8000/blog/" title="">Blog</a></li>
				<li><a class="Kontakt" href="http://127.0.0.1:8000/kontakt/" title="">Kontakt</a></li>
				<li><a class="Portfolio" href="http://127.0.0.1:8000/portfolio/" title="">Portfolio</a></li>
				<li><a class="Twój_Czas" href="http://127.0.0.1:8000/czas/" title="">Twój Czas</a></li>
				
			
		</ul>
	
</nav>
</div>