body{

	background-color: rgb(50,50,50);
	font-family: 'Inconsolata', monospace;
	color: #787377;
}


.contener{

	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid black;
}

.navbar{
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
	/*border:1px dotted rgb(50,50,50);*/
	/*max-height: 20px;*/
	/*margin-top: 30px;*/
	/*padding: 10px;*/
	background-color: rgb(20,20,20);
    
}


.navbar ul{
    margin: 20px;
    padding: 0px;
    text-align: center;

}

.navbar ul li{
	display: inline;
}

.navbar li a{
	text-decoration: none;
	padding: 5px;
	font-size: 25px;
	background-color: rgb(50,50,50);
    color: #787377;
    border: 1px solid black;
    /*letter-spacing: 4px;*/

}




.navbar a:hover{
	background-color: rgb(90,90,90);
	color: white;
	border-radius: 10px;
}

.navbar a:active{
	background-color: rgb(90,90,90);
	color: red;
}


.powitanie
{
	font-family: 'Shadows Into Light', cursive;
	font-size: 20px;
	text-transform: capitalize;
	letter-spacing: 1px;
	font-weight: bold;

}

.powitanie h1
{
	margin: 5px;
	padding: 5px;
}

.czas
{
	border: 1px solid black;
	max-width: 450px;
	min-height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	text-align: center;
	ma


}

.czasliczony
{
	border: 1px solid black;
	max-width: 450px;
	min-height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	padding: 15px;
	margin-bottom: 20px;
	text-align: center;


}

.czasliczony h1{
	font-size: 110%;
}

.footer
{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
	font-size: 1.2em;
	text-align: center;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-top: 20px;
}

.autor
{
	font-style: oblique;
}

.prawa
{
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
 	display: block;
 	padding: 5px;
 	margin-top: 20px; 
 	font-size: 10px; 
 	text-transform: uppercase; 
 	border:1px solid black; 
 	background-color: rgb(20,20,20);
 }


.blog{

	text-align: center;
	border-style: solid;
	border-width: 1px;
	border-color: black;
	padding: 10px;
	margin: 10px;
	margin-top: 40px;
	color: black;
}

.blog a:link{
	
	color: rgb(111,111,111);
	text-decoration: none;
	
	
}
.blog a:visited{
	
	color: black;
	text-decoration: none;

	
}

.blog a:hover{
	font-size:120%;
	color: white;
	text-decoration: none;
	
	
}

.blog a:active{
	
	color: red;
	text-decoration: none;
	
	
}


.artykuł{

	text-align: center;
	border-style: solid;
	border-width: 1px;
	border-color: black;
	padding: 10px;
	margin: 10px;
}

.pagination{

	text-align: center;
	margin-bottom: 10px;
}



.kontakt {

	text-align: center;
	background-color:  rgb(180,180,180);
	font-family: 'Inconsolata', monospace;
}


.form_kontakt {
	text-align: center;
}

.form {
	text-align: center;
	margin-top: 40px;

}

.input{
	text-align: center;
	margin: 30px;


}

.form_czas {
	text-align: center;
	padding: 20px;
}

.portfolio{

	max-width: 940px;
	min-height: 70px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	border: 2px dotted black;
	margin-bottom: 15px;
	font-size: 30px;
	margin-top: 40px;
	position:relative;



}




.Programowanie{
	
	float: left;
	border: 1px solid black;
	padding: 20px;
	margin: 5px;
	width: 261px;
	height: 50px;
	text-align: center;


}







.Grafika{
	float: left;
	border: 1px solid black;
	padding: 20px;
	margin: 5px;
	width: 261px;
	height: 50px;



}



.Muzyka{

	border: 1px solid black;
	padding: 20px;
	float: left;
	margin: 5px;
	width: 261px;
	height: 50px;

}


.portfolio a:link{
	color: black;
	text-decoration: none;
}

.portfolio a:visited{
	color: black;
	text-decoration: none;

}

.portfolio a:active{
	color: red;
	text-decoration: none;


}
.portfolio a:hover{
	color: white;
	text-decoration: none;
	font-size: 130%;
	background-color: rgb(90,90,90);
	border-radius: 30px;
	text-transform:uppercase;

}

input{
	background-color:  rgb(180,180,180);
	font-family: 'Inconsolata', monospace;
}



input:focus {
  background-color: lightblue;
}

select{
	font-family: 'Inconsolata', monospace;

	background-color: rgb(180,180,180);
}


.django img{
	height: 30px;
	width: 90px;
	margin-top: 10px;
	filter: grayscale();

}
.python img{
	height: 30px;
	width: 90px;
	margin-top: 10px;
	filter: grayscale();

}