{% load static %}
<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Translator Leet Speak"/>
	<meta name="keywords" content="translator, translate, leetspeak, leet, speak">
	<meta name="author" content="Tomasz Głuc" />
	<meta name="robots" content="follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'form.css' %}" />

    <title>TransLeetSpeak</title>
  </head>
  <body>
<div class="container-fluid  m-5 mx-auto">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="mb-1 text-center pb-5">
            <img class='img-fluid' src="{% static 'img/leetspeakheder.png' %}" alt="">
        </div>
        </div>


        <div class="col-lg-8 mx-auto">
            

            <div class="mb-5 border p-2 shadow rounded-3">
                <div class="mb-1 text-center border-bottom p-2">
                    <img class='img-fluid' src="{% static 'img/leettotext.png' %}" alt="">
                </div>
            <div class="form-group purple-border m-2 p-3">

                    <form action="." method="POST">
                        {%csrf_token%}
                        {{form.as_p}}
                    
                    <input class="btn btn-dark shadow" type="submit" name="Tlumacz" value="TransLeetSpeak">
                    </form>
            </div>
         
                    <div class="mb-5 border p-2 rounded-2 shadow">{{przetlumaczony_tekst}}</div>
                </div>

            <div class="mb-5 border p-2 shadow rounded-3">   
                <div class="mb-1 text-center  border-bottom p-2">
                    <img class='img-fluid' src="{% static 'img/texttoleet.png' %}" alt="">
                </div> 
                
            <div class="form-group purple-border m-2 p-3">
                    <form action="." method="POST">
                        {%csrf_token%}
                        {{form2.as_p}}
                    
                    <input class="btn btn-dark shadow" type="submit" name="Tlumacz" value="TransLeetSpeak">
                    </form>
            </div>    
               
                    <div class="mb-5 border p-2 rounded-2 shadow">{{przetlumaczony_leetspeak}}</div>

            </div>

            
            <div class="mb-5 border p-2 text-center shadow rounded-3"> &copy; Wszelkie prawa zastrzeżone.  {{ data|date:"Y" }} </div>
        </div>
        </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

   
  </body>
</html>


