@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Anton&family=Eater&family=Galindo&family=New+Rocker&family=Nosifer&family=Peralta&family=Shojumaru&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap');

/* 
font-family: 'Berkshire Swash', cursive;
font-family: 'Amatic SC', cursive;
font-family: 'Anton', sans-serif;
font-family: 'Eater', cursive;
font-family: 'Galindo', cursive;
font-family: 'New Rocker', cursive;
font-family: 'Nosifer', cursive;
font-family: 'Peralta', cursive;
font-family: 'Shojumaru', cursive; */

:root {

    --borcol: black;
    --borsiz: 2px;
    --borstyl: solid;
    --hcol: black;
    --colnav: white;
    --bagcol: rgb(250, 250, 250, 0.7);
    --fonth1: 'Nosifer', cursive;
    --fontp: 'Amatic SC', cursive;


}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    background: rgb(15,27,37);
    background: linear-gradient(180deg, rgba(15,27,37,1) 41%, rgba(16,30,40,1) 100%);
    color: white;

    height: 100vh;



}

.contener {
    display: grid;
    grid-template-columns: repeat(aut-fit,  minmax(100px, auto));
    grid-template-rows: repeat(auto-fit,  minmax(100px, auto));
    gap: 20px;
    justify-items: center;
    justify-content: center;

}

.heder {
    grid-column: 1/2;
    grid-row: 1/2;

    text-align: center;
    padding:40px 0 0 0;
}

header h1 a {
    list-style: none;
    text-decoration: none;
    color: red;
    animation: header 850ms infinite;

}

.heder h1 {
    text-decoration: overline;
    padding-bottom: 10px;
    font-family: var(--fonth1);
    font-size: 20px;

}

.heder h1:hover {
    text-decoration: overline;
    font-family: var(--fonth1);

    color: red;
    cursor: pointer;

}


.heder cite {
    /* padding-bottom: 10px; */
    font-family: var(--fontp);
    font-size: 20px;
}

/* ----------- End Header -------------------- */
/* ----------- End Header -------------------- */


.content {
    margin-top: 30px;
    grid-column: 1/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(auto-fit, 200px);


    justify-content: center;
 
}

h3 {
    font-family: var(--fonth1);

}

.powitanie {
    font-family: var(--fonth1);
    color: red;
}

.tresc {
    font-family: 'Anton', sans-serif;
}

/* ------------------ Start footer grid ---------------------------------*/

.footer {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}

blockquote{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: minmax(200px, 700px);
    grid-template-rows: 1fr 1fr;

}




.prawa {
    grid-column: 1/2;
    grid-row: 2/3;
    text-decoration: overline;
    padding-top: 30px;
    font-family: var(--fontp);
    letter-spacing: 2px;
}




blockquote h1 {
    font-size: 19px;
    font-family: 'Berkshire Swash', cursive;
    grid-column: 1/2;
    grid-row: 1/2;
}

.autor {
    font-size: 16px;
}
span.material-icons-outlined{
    margin-top: 10px;
}

.material-icons-outlined {
    font-family: 'Material Icons';
    font-size: 24px;
    /* Preferred icon size */
    display: flex;
    color: red;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';

}

footer span.material-icons-outlined {
    cursor: pointer;
    color: red;
    justify-content: center;
}


#activate-div {
    display: none
}

.haslo {
    display: none;
    
}

#activate-div:checked~label p {
    padding: 20px;
    display: block;
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: 'Anton', sans-serif;
    justify-content: center;
    /* text-justify: auto; */
    white-space: nowrap;
    overflow:scroll ;
    /* text-overflow:ellipsis; */

   

}




.form_kontakt {

    grid-column: 1/-1;
    grid-row: 2/3;

    font-family: var(--fonth1);
    color: teal;
    align-items: center;
    

}


.content,
.footer,
.form_kontakt {
    box-sizing: border-box;
    border: var(--borsiz)var(--borstyl)var(--borcol);
    text-align: center;
    padding: 20px;
    /* padding-bottom: 80px; */
    border-radius: 10px;

    box-shadow: inset 0 0 0 5px yellow,
        inset 0 0 0 10px teal,
        4px 4px 60px rgba(231, 216, 216, 0.5),
        inset 4px 4px 40px rgba(231, 216, 216, 0.5);
}

/* ------------------------------------- start Forms pobierania czasu ------------------------------*/
form {
    color: white;



}

.email {
    height: 40px;
    
    background-color: yellow;
}

#id_email.kontaktemail {
    background-color: yellow;
    min-width: 200px;
    margin-bottom: 10px;
    
}

.data {
    height: 25px;
    color: black;

}

::placeholder {
    text-align: center;


}

input {
    background-color: teal;
    font-family: var(--fontp);
    font-size: 19px;
    padding: 5px;
    max-width: 200px;
    margin: 10px;
}

textarea,
select {
    background-color: rgb(250, 250, 2, 0.8);
    font-family: 'Texturina', serif;
    font-size: 15px;
    color: black;
    max-width: 200px;


}


label {
    font-family: var(--fonth1);
    padding: 10px;

}


/* end Forms pobierania czasu */

span a {
    border: 1px solid black;
    border-radius: 6px;
    background-color: white;
    color: black;
    box-shadow: inset 1px 1px 7px rgb(33, 39, 33);
    display: flex;
    max-width: 100px;
    list-style: none;
    text-decoration: none;
    justify-content: center;

    text-align: center;
    margin: 20px auto;
    font-family: 'Texturina', serif;
}



@keyframes header {

    0% {
        color: rgb(209, 209, 209);
        text-shadow: 2px 2px 20px rgb(209, 209, 209, 0.7);
    }

    20% {
        color: rgb(196, 31, 31);
        text-shadow: 2px 2px 20px rgb(196, 31, 31, 0.7);
    }

    40% {
        color: rgb(196, 196, 196);
        text-shadow: 2px 2px 20px rgb(196, 196, 196, 0.7);
    }

    60% {
        color: rgb(173, 9, 9);
        text-shadow: 2px 2px 20px rgb(173, 9, 9, 0.7);
    }

    80% {
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 20px rgb(255, 255, 255, 0.7);
    }

    100% {
        color: rgb(209, 209, 209);
        text-shadow: 2px 2px 20px rgb(209, 209, 209, 0.7);
    }
}